<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: crimson;
        }
        .tr{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr{
        transform: translatex(30px) ;
      }
      .tr1{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr1{
        transform: translateY(30px) ;
      }
      .tr2{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
          }
      input:active ~.tr2{
        transform:scaleX(1.5) ;
      }
      .tr3{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr3{
        transform:scaleX(-1) ;
      }
      .tr4{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr4{
        transform: scaleY(1.5) ;
      }
      .tr5{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr5{
        transform: scaleY(-1) ;
      }
      .tr6{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr6{
        transform:  rotate(120deg) ;
      }
      .tr7{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr7{
        transform: rotate(60deg) ;
      }
      .tr8{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr8{
        transform: skewX(60deg) ;
      }
      .tr9{
          margin-top: 50px;
          margin-left: 200px;
            height: 200px;
            width: 200px;
            background-color: rgb(165, 224, 224);
            font-size: larger;
        }
      input:active ~.tr9{
        transform:  skewY(60deg) ;
      }
     </style>
</head>
<body>
  <div class="m1">
    <input type="radio"/>translateX
    <div class="tr"> 
      item 
    </div>
    </div>
    <input type="radio"/>translateY
    <div class="tr1"> 
      item 
    </div><br><br><br>
    <hr>
    <div class="m2">
      <input type="radio"/>scaleX
    <div class="tr2"> 
      item 
    </div></div>
    <div class="m3">
      <input type="radio"/>scale(-x)
    <div class="tr3"> 
      item 
    </div></div><br><br>
    <div class="m4">
      <input type="radio"/>scaleY
    <div class="tr4"> 
      item 
    </div></div>
    <div class="m5">
      <input type="radio"/>scale(-y)
    <div class="tr5"> 
      item 
    </div></div><br><br>
    <hr>

    <div class="m6">
      <input type="radio"/>rotate
      <div class="tr6"> 
        item 
      </div>
      </div>
      <div class="m7">
      <input type="radio"/>rotate
      <div class="tr7"> 
        item 
      </div></div><br><br><br>
      <hr>
      <div class="m8">
        <input type="radio"/>skewX
        <div class="tr8"> 
          item 
        </div>
        </div>
        <div class="m9">
        <input type="radio"/>skewY
        <div class="tr9"> 
          item 
        </div></div><br><br><br>
         
</body> 
</html>